// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* adstoolTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* adstoolTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2DCD954D1E0B4F2C00145EB5 /* adstoolTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* adstoolTests.m */; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		54998E29E42D4C52AB36EE96 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CCF0630F85514DD2B65C74F5 /* AntDesign.ttf */; };
		AE8B0FB29CC5466DB6C82D89 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D09CE68874AB4CAF9B50CA31 /* Entypo.ttf */; };
		92F6913884C84CFC9BBBE7E0 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C2CF6672DE09497FB7426BA1 /* EvilIcons.ttf */; };
		CB78BD1BE5BA469A8D5AE79D /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5064DEBC97354E49B5E6A182 /* Feather.ttf */; };
		1F679CD9F8F04783B1B951A6 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8D19B1B34A2B48E99D2D0290 /* FontAwesome.ttf */; };
		93FDE908E32B43828D1835F7 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9427A04A6AA247ED8DC8037F /* FontAwesome5_Brands.ttf */; };
		2F01F2CA30F94FCCAACF7535 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A918B93DDE874F2FA45B9175 /* FontAwesome5_Regular.ttf */; };
		76B44B0B70694E5F95A49622 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 48B254ADCDC949AB843A7D48 /* FontAwesome5_Solid.ttf */; };
		15F0715FE6FF41DBAEAA47ED /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 56041161FB184F4E94FBBD37 /* Fontisto.ttf */; };
		9FAE8FDC5164467095AF01BE /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8A4190745F4342B3AAE3A6C4 /* Foundation.ttf */; };
		1BDE61F24F5F47E5B0EA1489 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 718788FA9F8D49939746CFB3 /* Ionicons.ttf */; };
		7373678FF2BC40D3A349F862 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 28E61410E1724C18B5BCF79D /* MaterialCommunityIcons.ttf */; };
		EF1EF16457D84364B81EAB4B /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 057F3AD16B5C4A6F97AAE3A9 /* MaterialIcons.ttf */; };
		57C83B11760447D6878B8EEA /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4311F53F7A0143A296EF7271 /* Octicons.ttf */; };
		DFCB8B778F204634B1E24172 /* Roboto_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FFC3D120B2264E95B728E247 /* Roboto_medium.ttf */; };
		BAFBA47E919D4640A79D7C37 /* Roboto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6FEF551B8FE54770887EC34C /* Roboto.ttf */; };
		6034CB8C62244CA794BAFAA5 /* rubicon-icon-font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 515633AF010C44709851DB45 /* rubicon-icon-font.ttf */; };
		054571E6633143C6BFFAF530 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA02E032437848149BA1001D /* SimpleLineIcons.ttf */; };
		48F60BED7732486189D595AE /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 43CEE2D6652646BF83CE5F98 /* Zocial.ttf */; };
		D9B0CB88590549D18D375F82 /* JosefinSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5557152F186540B58CFFD7C6 /* JosefinSans-Bold.ttf */; };
		1C43764740334A709B5C4AF6 /* JosefinSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B100388FF5654CD4ADE6FF51 /* JosefinSans-BoldItalic.ttf */; };
		AB03F4AFFF82485E924B0513 /* JosefinSans-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0D5AFD790B4F4E6993D92BF4 /* JosefinSans-ExtraLight.ttf */; };
		C74991B4BA6B4C6CB8A893C5 /* JosefinSans-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 758061591D6E47579A953A02 /* JosefinSans-ExtraLightItalic.ttf */; };
		ED6E79B63DC94438921EF366 /* JosefinSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2D44BF43411A4CC197F78AC9 /* JosefinSans-Italic.ttf */; };
		7B42CA7FBF024EB386826B7A /* JosefinSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A21F4B654AB94AF7B082857F /* JosefinSans-Light.ttf */; };
		8E9BC4C30C554B80932A89D2 /* JosefinSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 68FD55038B244FDCB8D47FBC /* JosefinSans-LightItalic.ttf */; };
		33CABD95875A46BEB4331936 /* JosefinSans-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2EAC80CEA1444DE3979CA9AC /* JosefinSans-Medium.ttf */; };
		EA0CA2583415491BBEC24E0E /* JosefinSans-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E45135B3AF6741CA94C2863C /* JosefinSans-MediumItalic.ttf */; };
		42F3EBAD1D0F44ECAF0291C5 /* JosefinSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0C0DDE45BE39440EB39250D1 /* JosefinSans-Regular.ttf */; };
		46C60EBE1C5F422D97817E3C /* JosefinSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C3E9985BB3464BF3A0D6C55C /* JosefinSans-SemiBold.ttf */; };
		E963DC77A764425B85F33641 /* JosefinSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD3F355A22F24065A0C245CA /* JosefinSans-SemiBoldItalic.ttf */; };
		158CF4013A854B6EB3BBC67F /* JosefinSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 169EE62E86BF427A8410C53A /* JosefinSans-Thin.ttf */; };
		41E5CA1B6F864025B3839676 /* JosefinSans-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5F63ED7BCAC9491B93916D5E /* JosefinSans-ThinItalic.ttf */; };
		18437D009A7B4BCBA98E8580 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F502670585BC467D8E0CD226 /* Poppins-Black.ttf */; };
		F234765F6AE141CA91825C7A /* Poppins-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6D8F56B385194FD08CAD5A28 /* Poppins-BlackItalic.ttf */; };
		DA26FC73FCAB4970A72C275F /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9E8EABDD1B3C463A93B383CB /* Poppins-Bold.ttf */; };
		3EB588F7794347569F5ECEE7 /* Poppins-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 28A6C5D184514982A8C43D9C /* Poppins-BoldItalic.ttf */; };
		5970E381BA4D412691AC218D /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DF2081D2FAD4FDEBD485832 /* Poppins-ExtraBold.ttf */; };
		522B7A0FC4BD461EAC8FFF76 /* Poppins-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 999B5D7865634471B7FE2EDE /* Poppins-ExtraBoldItalic.ttf */; };
		97626365BAE04110BD5E13BD /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 78C1A5DDD7004776B0D1592D /* Poppins-ExtraLight.ttf */; };
		3F428D85AE0246BABA27FA06 /* Poppins-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E640D86878342DA9E9F1B05 /* Poppins-ExtraLightItalic.ttf */; };
		25857C35486F455C8759400B /* Poppins-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD73B8877E314555B8E5C219 /* Poppins-Italic.ttf */; };
		9F70C2BB3DDA4278BFB6527D /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11308E83C31C441895E20547 /* Poppins-Light.ttf */; };
		49731AE8D5304C8B93D240E0 /* Poppins-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D2CEC6B3A9D142D4B45FE06C /* Poppins-LightItalic.ttf */; };
		10DD6F6482DD4664B2BA0609 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04F942310B2943AB98E4A190 /* Poppins-Medium.ttf */; };
		91E1DCC1A42142C6BFCD68C5 /* Poppins-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AEF6A48B26BE4006B478AE44 /* Poppins-MediumItalic.ttf */; };
		99894FADA75E420FA4076083 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8ED99E9D530F47768CC8212B /* Poppins-Regular.ttf */; };
		5A4A73ECCBE34C4D8086DE6F /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 75BB8F02B86F4A889C9756D7 /* Poppins-SemiBold.ttf */; };
		6EEE7E06DFD54019A6B24DBC /* Poppins-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6ED21C296A4A469B8C0655A0 /* Poppins-SemiBoldItalic.ttf */; };
		758999276C9A4571A30872BA /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9815001C5A0F449C9D6E3E06 /* Poppins-Thin.ttf */; };
		0FC99FA6575242979B438A03 /* Poppins-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42DEA26C4CA7474BBAC839FD /* Poppins-ThinItalic.ttf */; };
		A4335BAE6F1E45049796F5CD /* Times-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A8F376E6EDA64F5389F32E10 /* Times-BoldItalic.ttf */; };
		244CE8AA97484656BC6C8B0C /* TimesNewRomanPS-ItalicMT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DD5D48084F124885967496AD /* TimesNewRomanPS-ItalicMT.ttf */; };
		B961215481FC4402AA6AF25D /* TimesNRCyrMT-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C282E1C389414FACA2E88C89 /* TimesNRCyrMT-Bold.ttf */; };
		5B94D7857D394982A5FE1074 /* TimesNRCyrMT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7AEBE753EED04B1A96272C9D /* TimesNRCyrMT.ttf */; };
		E5450F696CDF45F0B027EF99 /* JosefinSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 466E4B6400ED47AE86F6B68D /* JosefinSans-Bold.ttf */; };
		E1006885DB524BAB80CC340A /* JosefinSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EA271462DB8544CD8B54204D /* JosefinSans-BoldItalic.ttf */; };
		6D4491A7CF3240F989769C89 /* JosefinSans-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E3F98A2402A3498CB4B9C857 /* JosefinSans-ExtraLight.ttf */; };
		9C4ACBF57B7A4C5495A42DD4 /* JosefinSans-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A88856AB866E4B69B820E27D /* JosefinSans-ExtraLightItalic.ttf */; };
		EC928EF1C4B048B1817E7444 /* JosefinSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 28613330B87F4A0D873AB335 /* JosefinSans-Italic.ttf */; };
		4B956C44251843DABEED0017 /* JosefinSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 01BFACBB5CA149E8AE3F4DCE /* JosefinSans-Light.ttf */; };
		E82CCF4EFCB44AE595869E66 /* JosefinSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A900A35D5194429BB64B0126 /* JosefinSans-LightItalic.ttf */; };
		F803714D7FE843B5BFD2363E /* JosefinSans-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FE1258917EBA4B0B94CE0F99 /* JosefinSans-Medium.ttf */; };
		A6E5082304BE452D905CA146 /* JosefinSans-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FE4A3E301E6B436399330AD8 /* JosefinSans-MediumItalic.ttf */; };
		589AE6521F3140609182A590 /* JosefinSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 403EB3D52D9B444D9F213CB1 /* JosefinSans-Regular.ttf */; };
		18FB9F0C5358421483FFFA5B /* JosefinSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D4042DD8BB5549F8899DDDAB /* JosefinSans-SemiBold.ttf */; };
		6A43AF4D4FEE4CFAB46926E7 /* JosefinSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DB70406BBD6C4C7AA6B9DDDD /* JosefinSans-SemiBoldItalic.ttf */; };
		33FAA7ECB7714E1ABC4A869D /* JosefinSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9480947C1B864EB48AE87979 /* JosefinSans-Thin.ttf */; };
		31A37ECBA1934FFC99C52DDD /* JosefinSans-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A80229C2EE164E3A8196AEA8 /* JosefinSans-ThinItalic.ttf */; };
		806E330C88A94C90BCF8CFB8 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 700D209A73B74B158B4B6B52 /* Poppins-Black.ttf */; };
		D5B94746C81C4DC4BB1FF71B /* Poppins-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 941C1F5FA7A3445BAA5EF107 /* Poppins-BlackItalic.ttf */; };
		0004BE5AB2104160951F1E95 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6EB7B1EB00BF4F52BA5B6942 /* Poppins-Bold.ttf */; };
		CF7FA024357E43F2802DC168 /* Poppins-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DC711BB097BB4909990E7BC7 /* Poppins-BoldItalic.ttf */; };
		4EADAAB09E7941F9B0AC5423 /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F5157A1DA890454EB7E2E5CB /* Poppins-ExtraBold.ttf */; };
		3A1B1D35609C4BDA832A1CF7 /* Poppins-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0A2352CF1ADF43C394FBD127 /* Poppins-ExtraBoldItalic.ttf */; };
		7C8CC9C5B5A3469EA94C9C92 /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E1E8B461023B4DA29CBC23D9 /* Poppins-ExtraLight.ttf */; };
		F6C6DA6344CA485D96119B69 /* Poppins-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F09F19FF865D4E259B4234BF /* Poppins-ExtraLightItalic.ttf */; };
		59664600F5E6417D962540E2 /* Poppins-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 271FC5A83F36463AAD800496 /* Poppins-Italic.ttf */; };
		59D445FDC0D7443C96364546 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CE5D26A6C83A42FD979409E1 /* Poppins-Light.ttf */; };
		7AAAC3E9C2A5496181E43793 /* Poppins-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6A90FE8CA4BE4CB58181DF79 /* Poppins-LightItalic.ttf */; };
		2F9218475708482CA588740F /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8E43E89B4BA14882A96B725C /* Poppins-Medium.ttf */; };
		CA9C044728184755B2D0AA91 /* Poppins-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 374A2F3977D64AABBC57A0B5 /* Poppins-MediumItalic.ttf */; };
		EC8E7587DF58491DAE24DFCF /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 328D88BC14824D00991BC216 /* Poppins-Regular.ttf */; };
		246C01EA2CA84B35A462DFCB /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE26DD4F1908495587787A72 /* Poppins-SemiBold.ttf */; };
		3A72B46880024A1FB5BC0443 /* Poppins-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41CC2A9B5B9E4BF3A1C6A315 /* Poppins-SemiBoldItalic.ttf */; };
		8CD64D23B2D34684BAB9554A /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C6B16F2D5947D5BEEAEE04 /* Poppins-Thin.ttf */; };
		FEF59E0F5A7242F3BBDDD674 /* Poppins-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FE39DE6A993A49A3936113A4 /* Poppins-ThinItalic.ttf */; };
		29386750D3044EEAB43CE6A9 /* Times-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1306586809E040899F6E7343 /* Times-BoldItalic.ttf */; };
		7B8643A501E246C0A9D2FEEF /* TimesNewRomanPS-ItalicMT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D9CD6BFCF2E1455BBB00F6BF /* TimesNewRomanPS-ItalicMT.ttf */; };
		DD32F11D8281401B93C4BCCA /* TimesNRCyrMT-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 269D00453F124C5B8ADCF592 /* TimesNRCyrMT-Bold.ttf */; };
		1A7D2ADED0134A9AB7677B68 /* TimesNRCyrMT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A2E3D28F343948F894BC09F9 /* TimesNRCyrMT.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = SPDP;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "SPDP-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* adstoolTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = adstoolTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* adstoolTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = adstoolTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* SPDP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SPDP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = SPDP/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = SPDP/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = SPDP/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = SPDP/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = SPDP/main.m; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* SPDP-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SPDP-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* SPDP-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SPDP-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = SPDP/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		CCF0630F85514DD2B65C74F5 /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/native-base/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D09CE68874AB4CAF9B50CA31 /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/native-base/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C2CF6672DE09497FB7426BA1 /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/native-base/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5064DEBC97354E49B5E6A182 /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/native-base/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8D19B1B34A2B48E99D2D0290 /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9427A04A6AA247ED8DC8037F /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A918B93DDE874F2FA45B9175 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		48B254ADCDC949AB843A7D48 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		56041161FB184F4E94FBBD37 /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/native-base/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8A4190745F4342B3AAE3A6C4 /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/native-base/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		718788FA9F8D49939746CFB3 /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/native-base/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		28E61410E1724C18B5BCF79D /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/native-base/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		057F3AD16B5C4A6F97AAE3A9 /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/native-base/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4311F53F7A0143A296EF7271 /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/native-base/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		FFC3D120B2264E95B728E247 /* Roboto_medium.ttf */ = {isa = PBXFileReference; name = "Roboto_medium.ttf"; path = "../node_modules/native-base/Fonts/Roboto_medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6FEF551B8FE54770887EC34C /* Roboto.ttf */ = {isa = PBXFileReference; name = "Roboto.ttf"; path = "../node_modules/native-base/Fonts/Roboto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		515633AF010C44709851DB45 /* rubicon-icon-font.ttf */ = {isa = PBXFileReference; name = "rubicon-icon-font.ttf"; path = "../node_modules/native-base/Fonts/rubicon-icon-font.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BA02E032437848149BA1001D /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/native-base/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		43CEE2D6652646BF83CE5F98 /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/native-base/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5557152F186540B58CFFD7C6 /* JosefinSans-Bold.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Bold.ttf"; path = "../src/res/fonts/JosefinSans-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B100388FF5654CD4ADE6FF51 /* JosefinSans-BoldItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-BoldItalic.ttf"; path = "../src/res/fonts/JosefinSans-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0D5AFD790B4F4E6993D92BF4 /* JosefinSans-ExtraLight.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ExtraLight.ttf"; path = "../src/res/fonts/JosefinSans-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		758061591D6E47579A953A02 /* JosefinSans-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ExtraLightItalic.ttf"; path = "../src/res/fonts/JosefinSans-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2D44BF43411A4CC197F78AC9 /* JosefinSans-Italic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Italic.ttf"; path = "../src/res/fonts/JosefinSans-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A21F4B654AB94AF7B082857F /* JosefinSans-Light.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Light.ttf"; path = "../src/res/fonts/JosefinSans-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		68FD55038B244FDCB8D47FBC /* JosefinSans-LightItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-LightItalic.ttf"; path = "../src/res/fonts/JosefinSans-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2EAC80CEA1444DE3979CA9AC /* JosefinSans-Medium.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Medium.ttf"; path = "../src/res/fonts/JosefinSans-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E45135B3AF6741CA94C2863C /* JosefinSans-MediumItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-MediumItalic.ttf"; path = "../src/res/fonts/JosefinSans-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0C0DDE45BE39440EB39250D1 /* JosefinSans-Regular.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Regular.ttf"; path = "../src/res/fonts/JosefinSans-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C3E9985BB3464BF3A0D6C55C /* JosefinSans-SemiBold.ttf */ = {isa = PBXFileReference; name = "JosefinSans-SemiBold.ttf"; path = "../src/res/fonts/JosefinSans-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AD3F355A22F24065A0C245CA /* JosefinSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-SemiBoldItalic.ttf"; path = "../src/res/fonts/JosefinSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		169EE62E86BF427A8410C53A /* JosefinSans-Thin.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Thin.ttf"; path = "../src/res/fonts/JosefinSans-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5F63ED7BCAC9491B93916D5E /* JosefinSans-ThinItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ThinItalic.ttf"; path = "../src/res/fonts/JosefinSans-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F502670585BC467D8E0CD226 /* Poppins-Black.ttf */ = {isa = PBXFileReference; name = "Poppins-Black.ttf"; path = "../src/res/fonts/Poppins-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6D8F56B385194FD08CAD5A28 /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BlackItalic.ttf"; path = "../src/res/fonts/Poppins-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9E8EABDD1B3C463A93B383CB /* Poppins-Bold.ttf */ = {isa = PBXFileReference; name = "Poppins-Bold.ttf"; path = "../src/res/fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		28A6C5D184514982A8C43D9C /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BoldItalic.ttf"; path = "../src/res/fonts/Poppins-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1DF2081D2FAD4FDEBD485832 /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBold.ttf"; path = "../src/res/fonts/Poppins-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		999B5D7865634471B7FE2EDE /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBoldItalic.ttf"; path = "../src/res/fonts/Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		78C1A5DDD7004776B0D1592D /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLight.ttf"; path = "../src/res/fonts/Poppins-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4E640D86878342DA9E9F1B05 /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLightItalic.ttf"; path = "../src/res/fonts/Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BD73B8877E314555B8E5C219 /* Poppins-Italic.ttf */ = {isa = PBXFileReference; name = "Poppins-Italic.ttf"; path = "../src/res/fonts/Poppins-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		11308E83C31C441895E20547 /* Poppins-Light.ttf */ = {isa = PBXFileReference; name = "Poppins-Light.ttf"; path = "../src/res/fonts/Poppins-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D2CEC6B3A9D142D4B45FE06C /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-LightItalic.ttf"; path = "../src/res/fonts/Poppins-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		04F942310B2943AB98E4A190 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; name = "Poppins-Medium.ttf"; path = "../src/res/fonts/Poppins-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AEF6A48B26BE4006B478AE44 /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-MediumItalic.ttf"; path = "../src/res/fonts/Poppins-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8ED99E9D530F47768CC8212B /* Poppins-Regular.ttf */ = {isa = PBXFileReference; name = "Poppins-Regular.ttf"; path = "../src/res/fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		75BB8F02B86F4A889C9756D7 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBold.ttf"; path = "../src/res/fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6ED21C296A4A469B8C0655A0 /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBoldItalic.ttf"; path = "../src/res/fonts/Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9815001C5A0F449C9D6E3E06 /* Poppins-Thin.ttf */ = {isa = PBXFileReference; name = "Poppins-Thin.ttf"; path = "../src/res/fonts/Poppins-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		42DEA26C4CA7474BBAC839FD /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ThinItalic.ttf"; path = "../src/res/fonts/Poppins-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A8F376E6EDA64F5389F32E10 /* Times-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Times-BoldItalic.ttf"; path = "../src/res/fonts/Times-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DD5D48084F124885967496AD /* TimesNewRomanPS-ItalicMT.ttf */ = {isa = PBXFileReference; name = "TimesNewRomanPS-ItalicMT.ttf"; path = "../src/res/fonts/TimesNewRomanPS-ItalicMT.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C282E1C389414FACA2E88C89 /* TimesNRCyrMT-Bold.ttf */ = {isa = PBXFileReference; name = "TimesNRCyrMT-Bold.ttf"; path = "../src/res/fonts/TimesNRCyrMT-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7AEBE753EED04B1A96272C9D /* TimesNRCyrMT.ttf */ = {isa = PBXFileReference; name = "TimesNRCyrMT.ttf"; path = "../src/res/fonts/TimesNRCyrMT.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		466E4B6400ED47AE86F6B68D /* JosefinSans-Bold.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Bold.ttf"; path = "../assets/fonts/JosefinSans-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		EA271462DB8544CD8B54204D /* JosefinSans-BoldItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-BoldItalic.ttf"; path = "../assets/fonts/JosefinSans-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E3F98A2402A3498CB4B9C857 /* JosefinSans-ExtraLight.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ExtraLight.ttf"; path = "../assets/fonts/JosefinSans-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A88856AB866E4B69B820E27D /* JosefinSans-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ExtraLightItalic.ttf"; path = "../assets/fonts/JosefinSans-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		28613330B87F4A0D873AB335 /* JosefinSans-Italic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Italic.ttf"; path = "../assets/fonts/JosefinSans-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		01BFACBB5CA149E8AE3F4DCE /* JosefinSans-Light.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Light.ttf"; path = "../assets/fonts/JosefinSans-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A900A35D5194429BB64B0126 /* JosefinSans-LightItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-LightItalic.ttf"; path = "../assets/fonts/JosefinSans-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		FE1258917EBA4B0B94CE0F99 /* JosefinSans-Medium.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Medium.ttf"; path = "../assets/fonts/JosefinSans-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		FE4A3E301E6B436399330AD8 /* JosefinSans-MediumItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-MediumItalic.ttf"; path = "../assets/fonts/JosefinSans-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		403EB3D52D9B444D9F213CB1 /* JosefinSans-Regular.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Regular.ttf"; path = "../assets/fonts/JosefinSans-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D4042DD8BB5549F8899DDDAB /* JosefinSans-SemiBold.ttf */ = {isa = PBXFileReference; name = "JosefinSans-SemiBold.ttf"; path = "../assets/fonts/JosefinSans-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DB70406BBD6C4C7AA6B9DDDD /* JosefinSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-SemiBoldItalic.ttf"; path = "../assets/fonts/JosefinSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9480947C1B864EB48AE87979 /* JosefinSans-Thin.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Thin.ttf"; path = "../assets/fonts/JosefinSans-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A80229C2EE164E3A8196AEA8 /* JosefinSans-ThinItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ThinItalic.ttf"; path = "../assets/fonts/JosefinSans-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		700D209A73B74B158B4B6B52 /* Poppins-Black.ttf */ = {isa = PBXFileReference; name = "Poppins-Black.ttf"; path = "../assets/fonts/Poppins-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		941C1F5FA7A3445BAA5EF107 /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BlackItalic.ttf"; path = "../assets/fonts/Poppins-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6EB7B1EB00BF4F52BA5B6942 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; name = "Poppins-Bold.ttf"; path = "../assets/fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DC711BB097BB4909990E7BC7 /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BoldItalic.ttf"; path = "../assets/fonts/Poppins-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F5157A1DA890454EB7E2E5CB /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBold.ttf"; path = "../assets/fonts/Poppins-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0A2352CF1ADF43C394FBD127 /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBoldItalic.ttf"; path = "../assets/fonts/Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E1E8B461023B4DA29CBC23D9 /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLight.ttf"; path = "../assets/fonts/Poppins-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F09F19FF865D4E259B4234BF /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLightItalic.ttf"; path = "../assets/fonts/Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		271FC5A83F36463AAD800496 /* Poppins-Italic.ttf */ = {isa = PBXFileReference; name = "Poppins-Italic.ttf"; path = "../assets/fonts/Poppins-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CE5D26A6C83A42FD979409E1 /* Poppins-Light.ttf */ = {isa = PBXFileReference; name = "Poppins-Light.ttf"; path = "../assets/fonts/Poppins-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6A90FE8CA4BE4CB58181DF79 /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-LightItalic.ttf"; path = "../assets/fonts/Poppins-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8E43E89B4BA14882A96B725C /* Poppins-Medium.ttf */ = {isa = PBXFileReference; name = "Poppins-Medium.ttf"; path = "../assets/fonts/Poppins-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		374A2F3977D64AABBC57A0B5 /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-MediumItalic.ttf"; path = "../assets/fonts/Poppins-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		328D88BC14824D00991BC216 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; name = "Poppins-Regular.ttf"; path = "../assets/fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AE26DD4F1908495587787A72 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBold.ttf"; path = "../assets/fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		41CC2A9B5B9E4BF3A1C6A315 /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBoldItalic.ttf"; path = "../assets/fonts/Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C5C6B16F2D5947D5BEEAEE04 /* Poppins-Thin.ttf */ = {isa = PBXFileReference; name = "Poppins-Thin.ttf"; path = "../assets/fonts/Poppins-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		FE39DE6A993A49A3936113A4 /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ThinItalic.ttf"; path = "../assets/fonts/Poppins-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1306586809E040899F6E7343 /* Times-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Times-BoldItalic.ttf"; path = "../assets/fonts/Times-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D9CD6BFCF2E1455BBB00F6BF /* TimesNewRomanPS-ItalicMT.ttf */ = {isa = PBXFileReference; name = "TimesNewRomanPS-ItalicMT.ttf"; path = "../assets/fonts/TimesNewRomanPS-ItalicMT.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		269D00453F124C5B8ADCF592 /* TimesNRCyrMT-Bold.ttf */ = {isa = PBXFileReference; name = "TimesNRCyrMT-Bold.ttf"; path = "../assets/fonts/TimesNRCyrMT-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A2E3D28F343948F894BC09F9 /* TimesNRCyrMT.ttf */ = {isa = PBXFileReference; name = "TimesNRCyrMT.ttf"; path = "../assets/fonts/TimesNRCyrMT.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* adstoolTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* adstoolTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = adstoolTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* SPDP */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = SPDP;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* SPDP */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* adstoolTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				273C556C4E5F47A5BAE8986E /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* SPDP.app */,
				00E356EE1AD99517003FC87E /* adstoolTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* SPDP-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* SPDP-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		273C556C4E5F47A5BAE8986E /* Resources */ = {
			isa = "PBXGroup";
			children = (
				CCF0630F85514DD2B65C74F5 /* AntDesign.ttf */,
				D09CE68874AB4CAF9B50CA31 /* Entypo.ttf */,
				C2CF6672DE09497FB7426BA1 /* EvilIcons.ttf */,
				5064DEBC97354E49B5E6A182 /* Feather.ttf */,
				8D19B1B34A2B48E99D2D0290 /* FontAwesome.ttf */,
				9427A04A6AA247ED8DC8037F /* FontAwesome5_Brands.ttf */,
				A918B93DDE874F2FA45B9175 /* FontAwesome5_Regular.ttf */,
				48B254ADCDC949AB843A7D48 /* FontAwesome5_Solid.ttf */,
				56041161FB184F4E94FBBD37 /* Fontisto.ttf */,
				8A4190745F4342B3AAE3A6C4 /* Foundation.ttf */,
				718788FA9F8D49939746CFB3 /* Ionicons.ttf */,
				28E61410E1724C18B5BCF79D /* MaterialCommunityIcons.ttf */,
				057F3AD16B5C4A6F97AAE3A9 /* MaterialIcons.ttf */,
				4311F53F7A0143A296EF7271 /* Octicons.ttf */,
				FFC3D120B2264E95B728E247 /* Roboto_medium.ttf */,
				6FEF551B8FE54770887EC34C /* Roboto.ttf */,
				515633AF010C44709851DB45 /* rubicon-icon-font.ttf */,
				BA02E032437848149BA1001D /* SimpleLineIcons.ttf */,
				43CEE2D6652646BF83CE5F98 /* Zocial.ttf */,
				5557152F186540B58CFFD7C6 /* JosefinSans-Bold.ttf */,
				B100388FF5654CD4ADE6FF51 /* JosefinSans-BoldItalic.ttf */,
				0D5AFD790B4F4E6993D92BF4 /* JosefinSans-ExtraLight.ttf */,
				758061591D6E47579A953A02 /* JosefinSans-ExtraLightItalic.ttf */,
				2D44BF43411A4CC197F78AC9 /* JosefinSans-Italic.ttf */,
				A21F4B654AB94AF7B082857F /* JosefinSans-Light.ttf */,
				68FD55038B244FDCB8D47FBC /* JosefinSans-LightItalic.ttf */,
				2EAC80CEA1444DE3979CA9AC /* JosefinSans-Medium.ttf */,
				E45135B3AF6741CA94C2863C /* JosefinSans-MediumItalic.ttf */,
				0C0DDE45BE39440EB39250D1 /* JosefinSans-Regular.ttf */,
				C3E9985BB3464BF3A0D6C55C /* JosefinSans-SemiBold.ttf */,
				AD3F355A22F24065A0C245CA /* JosefinSans-SemiBoldItalic.ttf */,
				169EE62E86BF427A8410C53A /* JosefinSans-Thin.ttf */,
				5F63ED7BCAC9491B93916D5E /* JosefinSans-ThinItalic.ttf */,
				F502670585BC467D8E0CD226 /* Poppins-Black.ttf */,
				6D8F56B385194FD08CAD5A28 /* Poppins-BlackItalic.ttf */,
				9E8EABDD1B3C463A93B383CB /* Poppins-Bold.ttf */,
				28A6C5D184514982A8C43D9C /* Poppins-BoldItalic.ttf */,
				1DF2081D2FAD4FDEBD485832 /* Poppins-ExtraBold.ttf */,
				999B5D7865634471B7FE2EDE /* Poppins-ExtraBoldItalic.ttf */,
				78C1A5DDD7004776B0D1592D /* Poppins-ExtraLight.ttf */,
				4E640D86878342DA9E9F1B05 /* Poppins-ExtraLightItalic.ttf */,
				BD73B8877E314555B8E5C219 /* Poppins-Italic.ttf */,
				11308E83C31C441895E20547 /* Poppins-Light.ttf */,
				D2CEC6B3A9D142D4B45FE06C /* Poppins-LightItalic.ttf */,
				04F942310B2943AB98E4A190 /* Poppins-Medium.ttf */,
				AEF6A48B26BE4006B478AE44 /* Poppins-MediumItalic.ttf */,
				8ED99E9D530F47768CC8212B /* Poppins-Regular.ttf */,
				75BB8F02B86F4A889C9756D7 /* Poppins-SemiBold.ttf */,
				6ED21C296A4A469B8C0655A0 /* Poppins-SemiBoldItalic.ttf */,
				9815001C5A0F449C9D6E3E06 /* Poppins-Thin.ttf */,
				42DEA26C4CA7474BBAC839FD /* Poppins-ThinItalic.ttf */,
				A8F376E6EDA64F5389F32E10 /* Times-BoldItalic.ttf */,
				DD5D48084F124885967496AD /* TimesNewRomanPS-ItalicMT.ttf */,
				C282E1C389414FACA2E88C89 /* TimesNRCyrMT-Bold.ttf */,
				7AEBE753EED04B1A96272C9D /* TimesNRCyrMT.ttf */,
				466E4B6400ED47AE86F6B68D /* JosefinSans-Bold.ttf */,
				EA271462DB8544CD8B54204D /* JosefinSans-BoldItalic.ttf */,
				E3F98A2402A3498CB4B9C857 /* JosefinSans-ExtraLight.ttf */,
				A88856AB866E4B69B820E27D /* JosefinSans-ExtraLightItalic.ttf */,
				28613330B87F4A0D873AB335 /* JosefinSans-Italic.ttf */,
				01BFACBB5CA149E8AE3F4DCE /* JosefinSans-Light.ttf */,
				A900A35D5194429BB64B0126 /* JosefinSans-LightItalic.ttf */,
				FE1258917EBA4B0B94CE0F99 /* JosefinSans-Medium.ttf */,
				FE4A3E301E6B436399330AD8 /* JosefinSans-MediumItalic.ttf */,
				403EB3D52D9B444D9F213CB1 /* JosefinSans-Regular.ttf */,
				D4042DD8BB5549F8899DDDAB /* JosefinSans-SemiBold.ttf */,
				DB70406BBD6C4C7AA6B9DDDD /* JosefinSans-SemiBoldItalic.ttf */,
				9480947C1B864EB48AE87979 /* JosefinSans-Thin.ttf */,
				A80229C2EE164E3A8196AEA8 /* JosefinSans-ThinItalic.ttf */,
				700D209A73B74B158B4B6B52 /* Poppins-Black.ttf */,
				941C1F5FA7A3445BAA5EF107 /* Poppins-BlackItalic.ttf */,
				6EB7B1EB00BF4F52BA5B6942 /* Poppins-Bold.ttf */,
				DC711BB097BB4909990E7BC7 /* Poppins-BoldItalic.ttf */,
				F5157A1DA890454EB7E2E5CB /* Poppins-ExtraBold.ttf */,
				0A2352CF1ADF43C394FBD127 /* Poppins-ExtraBoldItalic.ttf */,
				E1E8B461023B4DA29CBC23D9 /* Poppins-ExtraLight.ttf */,
				F09F19FF865D4E259B4234BF /* Poppins-ExtraLightItalic.ttf */,
				271FC5A83F36463AAD800496 /* Poppins-Italic.ttf */,
				CE5D26A6C83A42FD979409E1 /* Poppins-Light.ttf */,
				6A90FE8CA4BE4CB58181DF79 /* Poppins-LightItalic.ttf */,
				8E43E89B4BA14882A96B725C /* Poppins-Medium.ttf */,
				374A2F3977D64AABBC57A0B5 /* Poppins-MediumItalic.ttf */,
				328D88BC14824D00991BC216 /* Poppins-Regular.ttf */,
				AE26DD4F1908495587787A72 /* Poppins-SemiBold.ttf */,
				41CC2A9B5B9E4BF3A1C6A315 /* Poppins-SemiBoldItalic.ttf */,
				C5C6B16F2D5947D5BEEAEE04 /* Poppins-Thin.ttf */,
				FE39DE6A993A49A3936113A4 /* Poppins-ThinItalic.ttf */,
				1306586809E040899F6E7343 /* Times-BoldItalic.ttf */,
				D9CD6BFCF2E1455BBB00F6BF /* TimesNewRomanPS-ItalicMT.ttf */,
				269D00453F124C5B8ADCF592 /* TimesNRCyrMT-Bold.ttf */,
				A2E3D28F343948F894BC09F9 /* TimesNRCyrMT.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* adstoolTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "adstoolTests" */;
			buildPhases = (
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = adstoolTests;
			productName = adstoolTests;
			productReference = 00E356EE1AD99517003FC87E /* adstoolTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* SPDP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "SPDP" */;
			buildPhases = (
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SPDP;
			productName = SPDP;
			productReference = 13B07F961A680F5B00A75B9A /* SPDP.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* SPDP-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "SPDP-tvOS" */;
			buildPhases = (
				FD10A7F122414F3F0027D42C /* Start Packager */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SPDP-tvOS";
			productName = "SPDP-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* SPDP-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* SPDP-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "SPDP-tvOSTests" */;
			buildPhases = (
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "SPDP-tvOSTests";
			productName = "SPDP-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* SPDP-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1120;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "SPDP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* SPDP */,
				00E356ED1AD99517003FC87E /* adstoolTests */,
				2D02E47A1E0B4A5D006451C7 /* SPDP-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* SPDP-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				54998E29E42D4C52AB36EE96 /* AntDesign.ttf in Resources */,
				AE8B0FB29CC5466DB6C82D89 /* Entypo.ttf in Resources */,
				92F6913884C84CFC9BBBE7E0 /* EvilIcons.ttf in Resources */,
				CB78BD1BE5BA469A8D5AE79D /* Feather.ttf in Resources */,
				1F679CD9F8F04783B1B951A6 /* FontAwesome.ttf in Resources */,
				93FDE908E32B43828D1835F7 /* FontAwesome5_Brands.ttf in Resources */,
				2F01F2CA30F94FCCAACF7535 /* FontAwesome5_Regular.ttf in Resources */,
				76B44B0B70694E5F95A49622 /* FontAwesome5_Solid.ttf in Resources */,
				15F0715FE6FF41DBAEAA47ED /* Fontisto.ttf in Resources */,
				9FAE8FDC5164467095AF01BE /* Foundation.ttf in Resources */,
				1BDE61F24F5F47E5B0EA1489 /* Ionicons.ttf in Resources */,
				7373678FF2BC40D3A349F862 /* MaterialCommunityIcons.ttf in Resources */,
				EF1EF16457D84364B81EAB4B /* MaterialIcons.ttf in Resources */,
				57C83B11760447D6878B8EEA /* Octicons.ttf in Resources */,
				DFCB8B778F204634B1E24172 /* Roboto_medium.ttf in Resources */,
				BAFBA47E919D4640A79D7C37 /* Roboto.ttf in Resources */,
				6034CB8C62244CA794BAFAA5 /* rubicon-icon-font.ttf in Resources */,
				054571E6633143C6BFFAF530 /* SimpleLineIcons.ttf in Resources */,
				48F60BED7732486189D595AE /* Zocial.ttf in Resources */,
				D9B0CB88590549D18D375F82 /* JosefinSans-Bold.ttf in Resources */,
				1C43764740334A709B5C4AF6 /* JosefinSans-BoldItalic.ttf in Resources */,
				AB03F4AFFF82485E924B0513 /* JosefinSans-ExtraLight.ttf in Resources */,
				C74991B4BA6B4C6CB8A893C5 /* JosefinSans-ExtraLightItalic.ttf in Resources */,
				ED6E79B63DC94438921EF366 /* JosefinSans-Italic.ttf in Resources */,
				7B42CA7FBF024EB386826B7A /* JosefinSans-Light.ttf in Resources */,
				8E9BC4C30C554B80932A89D2 /* JosefinSans-LightItalic.ttf in Resources */,
				33CABD95875A46BEB4331936 /* JosefinSans-Medium.ttf in Resources */,
				EA0CA2583415491BBEC24E0E /* JosefinSans-MediumItalic.ttf in Resources */,
				42F3EBAD1D0F44ECAF0291C5 /* JosefinSans-Regular.ttf in Resources */,
				46C60EBE1C5F422D97817E3C /* JosefinSans-SemiBold.ttf in Resources */,
				E963DC77A764425B85F33641 /* JosefinSans-SemiBoldItalic.ttf in Resources */,
				158CF4013A854B6EB3BBC67F /* JosefinSans-Thin.ttf in Resources */,
				41E5CA1B6F864025B3839676 /* JosefinSans-ThinItalic.ttf in Resources */,
				18437D009A7B4BCBA98E8580 /* Poppins-Black.ttf in Resources */,
				F234765F6AE141CA91825C7A /* Poppins-BlackItalic.ttf in Resources */,
				DA26FC73FCAB4970A72C275F /* Poppins-Bold.ttf in Resources */,
				3EB588F7794347569F5ECEE7 /* Poppins-BoldItalic.ttf in Resources */,
				5970E381BA4D412691AC218D /* Poppins-ExtraBold.ttf in Resources */,
				522B7A0FC4BD461EAC8FFF76 /* Poppins-ExtraBoldItalic.ttf in Resources */,
				97626365BAE04110BD5E13BD /* Poppins-ExtraLight.ttf in Resources */,
				3F428D85AE0246BABA27FA06 /* Poppins-ExtraLightItalic.ttf in Resources */,
				25857C35486F455C8759400B /* Poppins-Italic.ttf in Resources */,
				9F70C2BB3DDA4278BFB6527D /* Poppins-Light.ttf in Resources */,
				49731AE8D5304C8B93D240E0 /* Poppins-LightItalic.ttf in Resources */,
				10DD6F6482DD4664B2BA0609 /* Poppins-Medium.ttf in Resources */,
				91E1DCC1A42142C6BFCD68C5 /* Poppins-MediumItalic.ttf in Resources */,
				99894FADA75E420FA4076083 /* Poppins-Regular.ttf in Resources */,
				5A4A73ECCBE34C4D8086DE6F /* Poppins-SemiBold.ttf in Resources */,
				6EEE7E06DFD54019A6B24DBC /* Poppins-SemiBoldItalic.ttf in Resources */,
				758999276C9A4571A30872BA /* Poppins-Thin.ttf in Resources */,
				0FC99FA6575242979B438A03 /* Poppins-ThinItalic.ttf in Resources */,
				A4335BAE6F1E45049796F5CD /* Times-BoldItalic.ttf in Resources */,
				244CE8AA97484656BC6C8B0C /* TimesNewRomanPS-ItalicMT.ttf in Resources */,
				B961215481FC4402AA6AF25D /* TimesNRCyrMT-Bold.ttf in Resources */,
				5B94D7857D394982A5FE1074 /* TimesNRCyrMT.ttf in Resources */,
				E5450F696CDF45F0B027EF99 /* JosefinSans-Bold.ttf in Resources */,
				E1006885DB524BAB80CC340A /* JosefinSans-BoldItalic.ttf in Resources */,
				6D4491A7CF3240F989769C89 /* JosefinSans-ExtraLight.ttf in Resources */,
				9C4ACBF57B7A4C5495A42DD4 /* JosefinSans-ExtraLightItalic.ttf in Resources */,
				EC928EF1C4B048B1817E7444 /* JosefinSans-Italic.ttf in Resources */,
				4B956C44251843DABEED0017 /* JosefinSans-Light.ttf in Resources */,
				E82CCF4EFCB44AE595869E66 /* JosefinSans-LightItalic.ttf in Resources */,
				F803714D7FE843B5BFD2363E /* JosefinSans-Medium.ttf in Resources */,
				A6E5082304BE452D905CA146 /* JosefinSans-MediumItalic.ttf in Resources */,
				589AE6521F3140609182A590 /* JosefinSans-Regular.ttf in Resources */,
				18FB9F0C5358421483FFFA5B /* JosefinSans-SemiBold.ttf in Resources */,
				6A43AF4D4FEE4CFAB46926E7 /* JosefinSans-SemiBoldItalic.ttf in Resources */,
				33FAA7ECB7714E1ABC4A869D /* JosefinSans-Thin.ttf in Resources */,
				31A37ECBA1934FFC99C52DDD /* JosefinSans-ThinItalic.ttf in Resources */,
				806E330C88A94C90BCF8CFB8 /* Poppins-Black.ttf in Resources */,
				D5B94746C81C4DC4BB1FF71B /* Poppins-BlackItalic.ttf in Resources */,
				0004BE5AB2104160951F1E95 /* Poppins-Bold.ttf in Resources */,
				CF7FA024357E43F2802DC168 /* Poppins-BoldItalic.ttf in Resources */,
				4EADAAB09E7941F9B0AC5423 /* Poppins-ExtraBold.ttf in Resources */,
				3A1B1D35609C4BDA832A1CF7 /* Poppins-ExtraBoldItalic.ttf in Resources */,
				7C8CC9C5B5A3469EA94C9C92 /* Poppins-ExtraLight.ttf in Resources */,
				F6C6DA6344CA485D96119B69 /* Poppins-ExtraLightItalic.ttf in Resources */,
				59664600F5E6417D962540E2 /* Poppins-Italic.ttf in Resources */,
				59D445FDC0D7443C96364546 /* Poppins-Light.ttf in Resources */,
				7AAAC3E9C2A5496181E43793 /* Poppins-LightItalic.ttf in Resources */,
				2F9218475708482CA588740F /* Poppins-Medium.ttf in Resources */,
				CA9C044728184755B2D0AA91 /* Poppins-MediumItalic.ttf in Resources */,
				EC8E7587DF58491DAE24DFCF /* Poppins-Regular.ttf in Resources */,
				246C01EA2CA84B35A462DFCB /* Poppins-SemiBold.ttf in Resources */,
				3A72B46880024A1FB5BC0443 /* Poppins-SemiBoldItalic.ttf in Resources */,
				8CD64D23B2D34684BAB9554A /* Poppins-Thin.ttf in Resources */,
				FEF59E0F5A7242F3BBDDD674 /* Poppins-ThinItalic.ttf in Resources */,
				29386750D3044EEAB43CE6A9 /* Times-BoldItalic.ttf in Resources */,
				7B8643A501E246C0A9D2FEEF /* TimesNewRomanPS-ItalicMT.ttf in Resources */,
				DD32F11D8281401B93C4BCCA /* TimesNRCyrMT-Bold.ttf in Resources */,
				1A7D2ADED0134A9AB7677B68 /* TimesNRCyrMT.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F122414F3F0027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* adstoolTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* adstoolTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* SPDP */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* SPDP-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = adstoolTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SPDP.app/SPDP";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = adstoolTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SPDP.app/SPDP";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SPDP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = SPDP;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = SPDP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = SPDP;
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "SPDP-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.SPDP-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "SPDP-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.SPDP-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "SPDP-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.SPDP-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SPDP-tvOS.app/SPDP-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "SPDP-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.SPDP-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SPDP-tvOS.app/SPDP-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "adstoolTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "SPDP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "SPDP-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "SPDP-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "SPDP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
